<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
		<style>
		body {
			margin: 0;
			font-family: 'Open Sans';
			background-color: #252525;
			

			.navbar {
				overflow: hidden;
				width: fit-content;
				margin: 0 auto;
				border-bottom: 2px solid grey;
			}

			.navbar a{
				color: #f2f2f2;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 16px;
				
			}

			.navbar a:hover, button:hover{
				font-weight: bold;
			}

			.navbar a.active {
				font-weight: bold;
			}
			
			.navbar button {
				background: none!important;
				border: none;
				padding: 0!important;
				color: white;
				font-size: 16px;
				font-family: 'Open Sans';
			}


			.info {
				text-align:center;
				margin: 0;
			} 

			.info h1{
				font-size: 40px;
				color: white;
				margin-bottom:0;
			}

			.info h2{
				font-size: 24px;
				color: gray;
			}

			.info p{
				font-size: 16px;
				color: white;
			}
			
			
		}
		</style>
	</head>
	
	<body>
		<div class="info">
			<h1>Samuel Gatten</h1>
			<h2>Front-end developer</h2>
		</div>

		<nav class="navbar">
			<a class="active">About</a>
			<button>Projects</button>
			<a href="https://github.com/samuteel">Github</a>
			<a>Contact</a>
		</nav>

		<div class="info">
			<p>I am a computer science graduate.</p>
			<p>Give me a job.</p>
		</div>
	</body>
</html>